
body {
    position: relative; 
  }
  
  #hero-target, #meet-me-target, #mission-target, #inspiration-target, #contact-target {
    position: relative;
    top: -100px;
  }
  
  
  #navbar-nav1 {
    transform: scale(1.0);
      transition: .5s ease-in-out;
  }
  
  #navbar-nav1:hover { 
    background-color: lightblue;
    transform: scale(1.15);
      transition: .5s ease-in-out;
    margin-left: 53px;
  }
  
  #navbar-nav2 {
    transform: scale(1.0);
      transition: .5s ease-in-out;
  }
  
  #navbar-nav2:hover { 
    background-color: lightblue;
    transform: scale(1.2);
      transition: .5s ease-in-out;
    margin-left: 70px;
  }
  
  #navbar-nav3 {
      transform: scale(1.0);
    transition: .5s ease-in-out;
  }
  
  #navbar-nav3:hover { 
    transform: scale(1.10);
    background-color: lightblue;
      transition: .5s ease-in-out;
    margin-left: 35px;
  }
  
  #navbar-nav4 {
    transform: scale(1.0);
      transition: .5s ease-in-out;
  }
  
  #navbar-nav4:hover { 
    background-color: lightblue;
    transform: scale(1.17);
      transition: .5s ease-in-out;
    margin-left: 60px;
  }
  
  .backgroundpic {
    background-image: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,.25)), url("assets/pic1.jpg");
    position: relative;
    background-position: center, center;
    background-repeat: no-repeat;
    background-size: cover, cover;
    background-attachment: fixed;
    min-height: 600px;
  }
  
  .mypicture {
    margin-top: 30px;
    border: 2px solid red;
    border-radius: 50%;
    width: auto;
    height: 230px;
  }
  
  #hero-section {
    margin-top: 50px;
  }
  
  .display-3 {
    color: white;
    margin: 0;
    text-align: center;
    font-size: 65px;
    letter-spacing: 8px;
    position: relative;
    text-shadow: 2px 2px rgba(179, 127, 7,.4);
  }
  
  .quote {
    color: white;
    margin: 0;
    font-family: 'Charis SIL', serif;
    text-align: center;
    font-size: 30px;
    letter-spacing: 8px;
    position: relative;
    text-shadow: 2px 2px rgba(179, 127, 7,.4);
  }
  
  .display-2 {
    font-size: 60px;
    color: white;
    margin: 0;
    position: relative;
    letter-spacing: 10px;
    font-family: 'Charis SIL', serif;
    text-align: center;
    text-shadow: 2px 2px rgba(179, 127, 7,.4);
    padding-top: 20px;
  }
  
  .backgroundpic2 { 
    background-image: url("assets/pic4.jpg");
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 1100px;
  }
  
  .carousel-inner img {
    height: 100vh;
    position: relative;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .carousel-inner:after {
    position: absolute;
    top: 20px;
    bottom: 0;
    left: 60px;
    right: 60px;
    background:rgba(0,0,0,0.4);
  }
  
  .carousel-caption {
    z-index: 1;
    padding-bottom: 100px;
  }
  
  .display-4 {
    font-size: 60px;
    color: white;
    margin: 0;
    position: relative;
    letter-spacing: 10px;
    font-family: 'Charis SIL', serif;
    text-align: center;
    text-shadow: 3px 3px rgba(179, 127, 7,.4);
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .missionpic {
    background-image: linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,.45)), url("assets/pic2.avif");
    position: relative;
    background-position: center, center;
    background-repeat: no-repeat;
    background-size: cover, cover;
    background-attachment: fixed;
    min-height: 550px;
  }
  
  .row {
    color: white;
  }
  
  .containerpic {
    text-align: center;
    height: 50vh;
    width: 90%;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-left: 35px; 
  }
  
  .statement {
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .display-5 {
    font-size: 60px;
    color: white;
    margin: 0;
    position: relative;
    letter-spacing: 10px;
    font-family: 'Charis SIL', serif;
    text-align: center;
    text-shadow: 3px 3px rgba(179, 127, 7,.4);
    padding-top: 55px;
    padding-bottom: 35px;
  }
  
  .skillspic {
    background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,.15)), url("assets/pic3.avif");
    position: relative;
    background-position: center, center;
    background-repeat: no-repeat;
    background-size: cover, cover;
    background-attachment: fixed;
    min-height: 500px;
  }
  
  .logopics {
    position: relative;
    margin-left: 30px;
    padding-top: 10px;
    padding-bottom:5px;
    height: 40vh;
    width: 80%;
    object-position: center;
  }
  
  .text {
    text-align: center;
    padding-bottom: 10px;
  }
  
  .display-6 {
    font-size: 60px;
    color: white;
    margin: 0;
    position: relative;
    letter-spacing: 10px;
    font-family: 'Charis SIL', serif;
    text-align: center;
    text-shadow: 3px 3px rgba(179, 127, 7,.4);
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .contactpic {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,.2)), url("assets/pic4.avif");
    position: relative;
    background-position: center, center;
    background-repeat: no-repeat;
    background-size: cover, cover;
    background-attachment: fixed;
    min-height: 500px;
  }
  
  .contactlogo {
    padding-top: 75px;
    font-size: 100px;
    text-align: center;
  }
  
  .links {
    display: inline-block;
  }
  
  footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }